asgiref==3.8.1
    # via
    #   channels
    #   django
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
channels==4.0.0
    # via -r requirements/requirements_channels.in
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.5
    # via
    #   -r requirements/requirements.in
    #   -r requirements/requirements_testing.in
    #   social-auth-core
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
django==4.2.11
    # via
    #   -r requirements/requirements.in
    #   channels
    #   django-auth-ldap
    #   django-crum
    #   django-redis
    #   djangorestframework
    #   drf-spectacular
    #   social-auth-app-django
django-auth-ldap==4.7.0
    # via -r requirements/requirements_authentication.in
django-crum==0.7.9
    # via -r requirements/requirements.in
django-redis==5.4.0
    # via -r requirements/requirements_redis_client.in
django-split-settings==1.3.0
    # via -r requirements/requirements.in
djangorestframework==3.15.1
    # via
    #   -r requirements/requirements.in
    #   drf-spectacular
drf-spectacular==0.27.1
    # via -r requirements/requirements_api_documentation.in
idna==3.6
    # via requests
inflection==0.5.1
    # via
    #   -r requirements/requirements.in
    #   drf-spectacular
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via python3-saml
jsonschema==4.21.1
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
lxml==5.1.0
    # via
    #   python3-saml
    #   xmlsec
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==24.0
    # via pytest
pluggy==1.4.0
    # via pytest
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.3.0
    # via python-ldap
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via
    #   -r requirements/requirements_jwt_consumer.in
    #   social-auth-core
pytest==8.1.1
    # via
    #   -r requirements/requirements_testing.in
    #   pytest-django
pytest-django==4.8.0
    # via -r requirements/requirements_testing.in
python-ldap==3.4.4
    # via
    #   -r requirements/requirements_authentication.in
    #   django-auth-ldap
python3-openid==3.2.0
    # via social-auth-core
python3-saml==1.16.0
    # via -r requirements/requirements_authentication.in
pyyaml==6.0.1
    # via drf-spectacular
redis==5.0.3
    # via
    #   -r requirements/requirements_redis_client.in
    #   django-redis
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/requirements_jwt_consumer.in
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   isodate
    #   tacacs-plus
social-auth-app-django==5.4.0
    # via -r requirements/requirements_authentication.in
social-auth-core==4.5.3
    # via social-auth-app-django
sqlparse==0.4.4
    # via django
tabulate==0.9.0
    # via -r requirements/requirements_authentication.in
tacacs-plus==2.6
    # via -r requirements/requirements_authentication.in
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.2.1
    # via requests
xmlsec==1.3.13
    # via python3-saml
