archful = false
description = "This is package 'pytest' generated automatically by pyp2spec."
summary = "pytest: simple powerful testing with Python"
version = "8.2.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pytest"
python_name = "python-pytest"
url = "https://docs.pytest.org/en/latest/"
source = "%{pypi_source pytest}"
archive_name = "pytest"
extras = [
    "dev",
]
