archful = false
description = "This is package 'iniconfig' generated automatically by pyp2spec."
summary = "iniconfig: brain-dead simple config-ini parsing"
version = "1.1.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "iniconfig"
python_name = "python-iniconfig"
url = "http://github.com/RonnyPfannschmidt/iniconfig"
source = "%{pypi_source iniconfig}"
archive_name = "iniconfig"
extras = []
