archful = false
description = "This is package 'uwsgi' generated automatically by pyp2spec."
summary = "The uWSGI server"
version = "2.0.21"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "uwsgi"
python_name = "python-uwsgi"
url = "https://uwsgi-docs.readthedocs.io/en/latest/"
source = "%{pypi_source uwsgi}"
archive_name = "uwsgi"
extras = []
