archful = false
description = "This is package 'pluggy' generated automatically by pyp2spec."
summary = "plugin and hook calling mechanisms for python"
version = "1.5.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pluggy"
python_name = "python-pluggy"
url = "https://github.com/pytest-dev/pluggy"
source = "%{pypi_source pluggy}"
archive_name = "pluggy"
extras = [
    "dev",
    "testing",
]
