archful = false
description = "This is package 'dm-xmlsec-binding' generated automatically by pyp2spec."
summary = "Cython/lxml based binding for the XML security library -- for lxml 3.x"
version = "2.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "dm-xmlsec-binding"
python_name = "python-dm-xmlsec-binding"
url = "https://pypi.org/project/dm.xmlsec.binding"
source = "%{pypi_source dm.xmlsec.binding}"
archive_name = "dm.xmlsec.binding"
extras = []
