--- awx/AWX-RPM	1970-01-01 01:00:00.000000000 +0100
+++ awx-fix/AWX-RPM 2024-01-02 01:26:49.941241741 +0100
@@ -0,0 +1 @@
+This is the AWX source code, modified for AWX-RPM builds

--- awx/settings/local_settings.py 2024-01-02 02:00:18.394633443 +0100
+++ awx-fix/settings/local_settings.py 2024-01-02 02:00:05.347929697 +0100
@@ -0,0 +1 @@
+COLOR_LOGS = False

--- awx/main/credential_plugins/tss.py 2024-01-04 01:45:29.425063793 +0100
+++ awx-fix/main/credential_plugins/tss.py      2024-01-04 17:31:41.942400358 +0100
@@ -2,7 +2,7 @@
 from django.utils.translation import gettext_lazy as _
 
 try:
-    from delinea.secrets.server import DomainPasswordGrantAuthorizer, PasswordGrantAuthorizer, SecretServer, ServerSecret
+    from delinea.secrets.vault import PasswordGrantAuthorizer, SecretsVault, VaultSecret
 except ImportError:
     from thycotic.secrets.server import DomainPasswordGrantAuthorizer, PasswordGrantAuthorizer, SecretServer, ServerSecret
 
--- awx/main/tests/functional/test_credential_plugins.py       2024-01-04 01:45:57.087538255 +0100
+++ awx-fix/main/tests/functional/test_credential_plugins.py    2024-01-04 17:30:56.061961026 +0100
@@ -86,7 +86,7 @@
     """
 
     def test_dsv_import(self):
-        from awx.main.credential_plugins.dsv import SecretsVault  # noqa
+        from awx.main.credential_plugins.dsv import PasswordGrantAuthorizer, SecretsVault, VaultSecret  # noqa
 
         # assert this module as opposed to older thycotic.secrets.vault
         assert SecretsVault.__module__ == 'delinea.secrets.vault'
@@ -96,4 +96,4 @@
 
         for cls in (DomainPasswordGrantAuthorizer, PasswordGrantAuthorizer, SecretServer, ServerSecret):
             # assert this module as opposed to older thycotic.secrets.server
-            assert cls.__module__ == 'delinea.secrets.server'
+            assert cls.__module__ == 'delinea.secrets.vault'

--- awx/settings/defaults.py        2024-01-09 13:46:42.554581244 +0100
+++ awx-fix/settings/defaults.py    2024-01-09 13:47:13.002212956 +0100
@@ -1069,5 +1069,5 @@
 
 from ansible_base import settings  # noqa: E402
 
-settings_file = os.path.join(os.path.dirname(settings.__file__), 'dynamic_settings.py')
+settings_file = os.path.join(os.path.dirname(settings.__file__), 'settings.py')
 include(settings_file)
