<!doctype html>
<html lang="en">
<head>
    <title>Gateway Redirect</title>
    <script>
       var countdown_timer = 5
       var countdown_interval
       window.addEventListener("load", (event) => {
         window.setTimeout(function() {
           document.getElementById("time").innerHTML = 'now';
           window.location.href = "{{ redirect_url }}/redirect/?service={{ service }}&old_page="+window.location.hash;
         }, countdown_timer * 1000);
         document.getElementById("time").innerHTML = countdown_timer--;
         countdown_interval = window.setInterval(function() {
           document.getElementById("time").innerHTML = countdown_timer--;
           if(countdown_timer == 0) {
               window.clearInterval(countdown_interval)
           }
         }, 1000);
       });
    </script>
    <style>
    @font-face { font-family: RedHatDisplay; src: url(/static/RedHatDisplay-Medium.ttf); }
    @font-face { font-family: RedHatText; src: url(/static/RedHatText-Regular.ttf); }
    body { background-color: #F0F0F0; margin: 24px; }
    #content { background-color: #FFFFFF; height: 100%; width: 100%; border: 1px solid #D2D2D2; }
    #platform_logo { width: 300px; height: 85.62px; padding: 48px; }
    #which_way { height: 368px; width: 310px; position: absolute; right: 48px; bottom: 0px; }
    #i_icon { height: 52px; width: 52px; }
    #header { font-size 24px; line-height: 31.2px; padding-top: 24px; color: #151515; font-family: RedHatDisplay, 'Red Hat Display', sans-serif; }
    #message { font-size: 15px; line-height: 24px; color: #151515; padding-top: 16px; font-family: RedHatText, 'Red Hat Text', sans-serif; }
    #center { top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); text-align: center }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&family=Red+Hat+Text&display=swap" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
  <div id="content">
    <svg id="platform_logo" width="300px" height="86px" viewBox="0 0 300 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <title>Logo-Red_Hat-Ansible_Automation_Platform-A-Standard-RGB</title>
      <g id="Alerts" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Redirect-Page" transform="translate(-72, -72)" fill-rule="nonzero">
          <g id="Logo-Red_Hat-Ansible_Automation_Platform-A-Standard-RGB" transform="translate(72, 72)">
            <path d="M65.4230356,37.9486642 L68.7763824,37.9486642 L76.5763876,57.0357358 L73.4668729,57.0357358 L71.2592748,51.4459506 L62.7225296,51.4459506 L60.4860911,57.0357358 L57.5155345,57.0357358 L65.4230356,37.9486642 Z M70.3311397,49.0731758 L67.0040114,40.7016072 L63.6768831,49.0731758 L70.3311397,49.0731758 Z" id="Shape" fill="#000000"></path>
            <path d="M78.2098005,43.1556593 L80.936525,43.1556593 L80.936525,44.54524 C82.0429668,43.4451513 83.5507216,42.8447013 85.110511,42.8829868 C88.3013031,42.8829868 90.5351197,45.0905849 90.5351197,48.3102174 L90.5351197,57.0357358 L87.8083952,57.0357358 L87.8083952,48.7664193 C87.8083952,46.5850397 86.4738733,45.247896 84.373771,45.247896 C82.9914661,45.2013059 81.6862968,45.8842549 80.936525,47.0464854 L80.936525,57.0278703 L78.2098005,57.0278703 L78.2098005,43.1556593 Z" id="Path" fill="#000000"></path>
            <path d="M93.8334076,53.4359351 C95.2806691,54.5816838 96.8065861,55.1820875 98.3613434,55.1820875 C100.325109,55.1820875 101.688472,54.3352298 101.688472,53.1082038 C101.688472,52.1276317 100.97795,51.5534464 99.4520332,51.3358328 L96.9429223,50.981883 C94.1899793,50.5728743 92.7977767,49.2907894 92.7977767,47.1382502 C92.7977767,44.6291392 94.9791563,42.9432894 98.2250072,42.9432894 C100.231421,42.9269268 102.191625,43.5454554 103.82528,44.7104166 L102.435699,46.5090061 C100.90716,45.4995936 99.5175795,45.0643664 98.0440995,45.0643664 C96.3818463,45.0643664 95.2623161,45.8273249 95.2623161,46.9468551 C95.2623161,47.9562675 95.9177788,48.4465536 97.5538135,48.6903857 L100.062924,49.0469573 C102.815867,49.455966 104.257885,50.7642694 104.257885,52.9168087 C104.257885,55.3997011 101.748774,57.2795679 98.4504864,57.2795679 C96.0514931,57.2795679 93.896332,56.5716683 92.370415,55.2345245 L93.8334076,53.4359351 Z" id="Path" fill="#000000"></path>
            <path d="M106.051231,39.2281272 C106.047041,38.7835814 106.219986,38.3556539 106.531872,38.0388485 C106.843758,37.7220432 107.268927,37.542423 107.713484,37.5396555 C108.333062,37.5152455 108.916313,37.831871 109.233364,38.3647416 C109.550414,38.8976122 109.550414,39.5612641 109.233364,40.0941347 C108.916313,40.6270053 108.333062,40.9436308 107.713484,40.9192208 C107.268688,40.91576 106.843526,40.7355584 106.531714,40.4183371 C106.219903,40.1011158 106.047041,39.6729172 106.051231,39.2281272 Z M109.068981,57.0357358 L106.342256,57.0357358 L106.342256,43.1556593 L109.068981,43.1556593 L109.068981,57.0357358 Z" id="Shape" fill="#000000"></path>
            <path d="M119.191946,57.2534165 C117.679507,57.2600016 116.206361,56.7720217 114.996985,55.8637686 L114.996985,57.0357358 L112.293857,57.0357358 L112.293857,37.9486642 L115.020582,37.3482604 L115.020582,44.4639627 C116.200459,43.4643311 117.700674,42.9226903 119.247005,42.9380457 C123.17978,42.9380457 126.255211,46.0842663 126.255211,50.0825883 C126.255211,54.0809103 123.174537,57.2534165 119.191946,57.2534165 Z M115.020582,46.9730736 L115.020582,53.24454 C115.893658,54.2539524 117.338297,54.8805747 118.893055,54.8805747 C121.56472,54.8805747 123.583545,52.8355313 123.583545,50.1088068 C123.583545,47.3820823 121.538502,45.3108204 118.893055,45.3108204 C117.312079,45.3108204 115.919876,45.9086023 115.020582,46.9730736 Z" id="Shape" fill="#000000"></path>
            <polygon id="Path" fill="#000000" points="131.572324 57.0357358 128.845599 57.0357358 128.845599 37.9486642 131.572324 37.3482604"></polygon>
            <path d="M141.443591,57.2795679 C137.350882,57.2795679 134.162712,54.1333473 134.162712,50.0825883 C134.162712,46.0737789 137.217168,42.9380457 141.11586,42.9380457 C144.933274,42.9380457 147.822553,46.0999974 147.822553,50.1900842 L147.822553,50.9766393 L136.860596,50.9766393 C137.211236,53.2882408 139.21324,54.9869782 141.551087,54.9566084 C142.8302,54.9840333 144.077368,54.5556097 145.06961,53.7479353 L146.813141,55.4678692 C145.292323,56.6849514 143.39089,57.3264993 141.443591,57.2795679 L141.443591,57.2795679 Z M136.889437,48.9368396 L145.124669,48.9368396 C144.71566,46.8105189 143.079626,45.2269212 141.060801,45.2269212 C138.958077,45.2269212 137.298445,46.7292415 136.889437,48.9368396 Z" id="Shape" fill="#000000"></path>
            <path d="M162.436748,37.9486642 L165.792716,37.9486642 L173.5901,57.0357358 L170.483207,57.0357358 L168.272987,51.4459506 L159.738864,51.4459506 L157.502425,57.0357358 L154.529247,57.0357358 L162.436748,37.9486642 Z M167.347474,49.0731758 L164.020346,40.7016072 L160.693217,49.0731758 L167.347474,49.0731758 Z" id="Shape" fill="#000000"></path>
            <path d="M177.352455,51.3882698 C177.352455,53.5696495 178.689599,54.9330117 180.789701,54.9330117 C182.170634,54.9678106 183.467013,54.2697603 184.198107,53.0977164 L184.198107,43.1346845 L186.937941,43.1346845 L186.937941,57.014761 L184.211216,57.014761 L184.211216,55.6225584 C183.108153,56.7280747 181.598344,57.3302913 180.03723,57.2874335 C176.84906,57.2874335 174.63884,55.050995 174.63884,51.8339844 L174.63884,43.1556593 L177.365565,43.1556593 L177.352455,51.3882698 Z" id="Path" fill="#000000"></path>
            <path d="M191.940432,45.4471566 L188.996093,45.4471566 L188.996093,43.1556593 L191.940432,43.1556593 L191.940432,39.6109174 L194.640938,38.9554548 L194.640938,43.1504156 L198.736268,43.1504156 L198.736268,45.4419129 L194.646181,45.4419129 L194.646181,52.9613801 C194.646181,54.3798013 195.217745,54.8989277 196.691225,54.8989277 C197.369268,54.9159123 198.044422,54.8047209 198.681209,54.5711964 L198.681209,56.8600718 C197.842354,57.1221777 196.969624,57.2599771 196.090821,57.2690805 C193.390315,57.2690805 191.945675,55.9896175 191.945675,53.5984898 L191.940432,45.4471566 Z" id="Path" fill="#000000"></path>
            <path d="M207.047534,42.8829868 C209.965272,42.8882993 212.592413,44.6509698 213.703588,47.3488421 C214.814763,50.0467145 214.191071,53.1483081 212.123419,55.2069577 C210.055766,57.2656073 206.95148,57.8757592 204.258482,56.7528223 C201.565485,55.6298854 199.814295,52.9950783 199.821714,50.0773446 C199.80244,48.1579627 200.558567,46.3120262 201.918802,44.9577144 C203.279036,43.6034026 205.128255,42.8553377 207.047534,42.8829868 Z M211.583336,50.0773446 C211.583336,47.3768386 209.567132,45.2767363 207.058022,45.2767363 C204.548911,45.2767363 202.503867,47.3742167 202.503867,50.0773446 C202.503867,52.7804725 204.493852,54.904181 207.058022,54.904181 C209.556645,54.9094151 211.583336,52.7804725 211.583336,50.0773446 Z" id="Shape" fill="#000000"></path>
            <path d="M216.827037,43.1556593 L219.553761,43.1556593 L219.553761,44.4665845 C220.583892,43.4300705 221.99408,42.8614465 223.455075,42.8934742 C225.334941,42.8934742 226.86348,43.7665504 227.733935,45.2111901 C228.814294,43.7061768 230.572646,42.837321 232.424425,42.8934742 C235.478881,42.8934742 237.634042,45.1010723 237.634042,48.3207048 L237.634042,57.0462232 L234.917805,57.0462232 L234.917805,48.7664193 C234.917805,46.5850397 233.690779,45.247896 231.727013,45.247896 C230.363651,45.247896 229.272961,45.8745182 228.481162,47.1015443 C228.560558,47.4967451 228.597474,47.899302 228.59128,48.3023518 L228.59128,57.0278703 L225.890774,57.0278703 L225.890774,48.7664193 C225.890774,46.5850397 224.663748,45.247896 222.699982,45.247896 C221.427579,45.2222198 220.234335,45.8635882 219.553761,46.9389895 L219.553761,57.0278703 L216.827037,57.0278703 L216.827037,43.1556593 Z" id="Path" fill="#000000"></path>
            <path d="M240.067119,53.0531449 C240.067119,50.4312944 242.19344,48.8267219 245.683123,48.8267219 C246.98527,48.8264863 248.274302,49.0867888 249.474319,49.5923022 L249.474319,48.1188223 C249.474319,46.1550562 248.302352,45.1744842 246.092132,45.1744842 C244.812669,45.1744842 243.501744,45.528434 241.784431,46.3464513 L240.775019,44.3014079 C242.848903,43.318214 244.647492,42.8829868 246.474922,42.8829868 C250.074723,42.8829868 252.145985,44.6553578 252.145985,47.8461498 L252.145985,57.0226266 L249.474319,57.0226266 L249.474319,55.8454157 C248.255792,56.8237041 246.728591,57.3358693 245.166619,57.2900553 C242.138381,57.2795679 240.067119,55.5622558 240.067119,53.0531449 Z M245.793241,55.2633649 C247.138187,55.3041431 248.449004,54.8359939 249.463832,53.9524396 L249.463832,51.5508246 C248.366069,50.9666093 247.13603,50.6758072 245.892871,50.7065887 C243.900265,50.7065887 242.673239,51.6058834 242.673239,52.998086 C242.683726,54.3352298 243.939593,55.2633649 245.793241,55.2633649 Z" id="Shape" fill="#000000"></path>
            <path d="M256.537584,45.4471566 L253.590624,45.4471566 L253.590624,43.1556593 L256.537584,43.1556593 L256.537584,39.6109174 L259.235468,38.9554548 L259.235468,43.1504156 L263.325555,43.1504156 L263.325555,45.4419129 L259.235468,45.4419129 L259.235468,52.9613801 C259.235468,54.3798013 259.809654,54.8989277 261.280512,54.8989277 C261.959424,54.9161174 262.635475,54.8049248 263.273118,54.5711964 L263.273118,56.8600718 C262.434263,57.1221777 261.561533,57.2599771 260.68273,57.2690805 C257.982224,57.2690805 256.537584,55.9896175 256.537584,53.5984898 L256.537584,45.4471566 Z" id="Path" fill="#000000"></path>
            <path d="M265.042867,39.2281272 C265.039378,38.7833383 265.212909,38.3554189 265.525211,38.0386906 C265.837513,37.7219622 266.262948,37.5424262 266.707742,37.5396555 C267.32732,37.5152455 267.910571,37.831871 268.227622,38.3647416 C268.544672,38.8976122 268.544672,39.5612641 268.227622,40.0941347 C267.910571,40.6270053 267.32732,40.9436308 266.707742,40.9192208 C266.26249,40.9164533 265.836654,40.7365568 265.524277,40.4192598 C265.211899,40.1019628 265.038678,39.6733683 265.042867,39.2281272 L265.042867,39.2281272 Z M268.071105,57.0357358 L265.34438,57.0357358 L265.34438,43.1556593 L268.071105,43.1556593 L268.071105,57.0357358 Z" id="Shape" fill="#000000"></path>
            <path d="M277.887313,42.8829868 C280.805051,42.8882993 283.432192,44.6509698 284.543367,47.3488421 C285.654542,50.0467145 285.03085,53.1483081 282.963197,55.2069577 C280.895545,57.2656073 277.791259,57.8757592 275.098261,56.7528223 C272.405263,55.6298854 270.654073,52.9950783 270.661493,50.0773446 C270.642219,48.1579627 271.398346,46.3120262 272.758581,44.9577144 C274.118815,43.6034026 275.968033,42.8553377 277.887313,42.8829868 Z M282.412627,50.0773446 C282.412627,47.3768386 280.396424,45.2767363 277.887313,45.2767363 C275.378202,45.2767363 273.333159,47.3742167 273.333159,50.0773446 C273.333159,52.7804725 275.323143,54.904181 277.887313,54.904181 C280.396424,54.9094151 282.412627,52.7804725 282.412627,50.0773446 Z" id="Shape" fill="#000000"></path>
            <path d="M287.674681,43.1556593 L290.401405,43.1556593 L290.401405,44.54524 C291.507505,43.4446298 293.015492,42.8440871 294.575391,42.8829868 C297.763562,42.8829868 300,45.0905849 300,48.3102174 L300,57.0357358 L297.273275,57.0357358 L297.273275,48.7664193 C297.273275,46.5850397 295.938754,45.247896 293.838651,45.247896 C292.456346,45.2013059 291.151177,45.8842549 290.401405,47.0464854 L290.401405,57.0278703 L287.674681,57.0278703 L287.674681,43.1556593 Z" id="Path" fill="#000000"></path>
            <path d="M59.4242416,66.2646496 L68.2598778,66.2646496 C71.9933929,66.2646496 74.5025039,68.5823654 74.5025039,71.9907711 C74.5025039,75.3441179 71.9671744,77.6618337 68.2598778,77.6618337 L62.2873024,77.6618337 L62.2873024,85.3517212 L59.4242416,85.3517212 L59.4242416,66.2646496 Z M62.2873024,68.7711387 L62.2873024,75.2471094 L67.958365,75.2471094 C70.1948035,75.2471094 71.6132246,73.9938649 71.6132246,72.0038803 C71.6132246,70.0138958 70.1948035,68.7842479 67.958365,68.7842479 L62.2873024,68.7711387 Z" id="Shape" fill="#000000"></path>
            <polygon id="Path" fill="#000000" points="79.8458352 85.3517212 77.1191107 85.3517212 77.1191107 66.2646496 79.8458352 65.6642458"></polygon>
            <path d="M82.3549461,81.3691303 C82.3549461,78.7472798 84.4812669,77.1427073 87.9735717,77.1427073 C89.2757252,77.142401 90.5647713,77.4027063 91.7647676,77.9082877 L91.7647676,76.4348077 C91.7647676,74.4710417 90.5928004,73.4904696 88.3852023,73.4904696 C87.1031174,73.4904696 85.7921921,73.8444194 84.0748801,74.6624367 L83.0654676,72.6173934 C85.1393514,71.6341994 86.9379408,71.1989722 88.7653706,71.1989722 C92.3651713,71.1989722 94.4364332,72.9713432 94.4364332,76.1621352 L94.4364332,85.3517212 L91.7647676,85.3517212 L91.7647676,84.1614011 C90.5462402,85.1396895 89.0190397,85.6518547 87.4570672,85.6060407 C84.4235862,85.5955533 82.3549461,83.8782413 82.3549461,81.3691303 Z M88.0941769,83.5793503 C89.4391228,83.6201285 90.7499404,83.1519793 91.7647676,82.2684251 L91.7647676,79.86681 C90.6671313,79.2822586 89.4370031,78.9914353 88.1938072,79.0225741 C86.2038227,79.0225741 84.9767925,79.9218689 84.9767925,81.3140715 C84.9741748,82.6512152 86.2274193,83.5793503 88.0941769,83.5793503 Z" id="Shape" fill="#000000"></path>
            <path d="M98.825411,73.763142 L95.8810729,73.763142 L95.8810729,71.4716447 L98.825411,71.4716447 L98.825411,67.9269028 L101.523295,67.2714402 L101.523295,71.466401 L105.616004,71.466401 L105.616004,73.7578983 L101.523295,73.7578983 L101.523295,81.2773656 C101.523295,82.6957867 102.09748,83.2149131 103.57096,83.2149131 C104.249004,83.2318977 104.924158,83.1207064 105.560945,82.8871818 L105.560945,85.1760573 C104.722089,85.4381631 103.84936,85.5759625 102.970557,85.5850659 C100.270051,85.5850659 98.825411,84.3056029 98.825411,81.9144752 L98.825411,73.763142 Z" id="Path" fill="#000000"></path>
            <path d="M109.976141,71.4716447 L109.976141,69.3741643 C109.976141,66.4901287 111.641016,64.9170184 114.695472,64.9170184 C115.358165,64.9074876 116.018999,64.9895404 116.659238,65.1608505 L116.659238,67.520516 C116.103689,67.346943 115.523867,67.2637318 114.941926,67.274062 C113.442228,67.274062 112.705488,67.9557432 112.705488,69.4292231 L112.705488,71.4742665 L116.659238,71.4742665 L116.659238,73.7657639 L112.702866,73.7657639 L112.702866,85.3543431 L109.976141,85.3543431 L109.976141,73.7657639 L106.759131,73.7657639 L106.759131,71.4716447 L109.976141,71.4716447 Z" id="Path" fill="#000000"></path>
            <path d="M124.755512,71.1989722 C127.673251,71.2042847 130.300391,72.9669552 131.411566,75.6648275 C132.522741,78.3626999 131.899049,81.4642935 129.831397,83.5229431 C127.763744,85.5815928 124.659459,86.1917446 121.966461,85.0688077 C119.273463,83.9458709 117.522273,81.3110637 117.529692,78.39333 C117.510419,76.4739481 118.266546,74.6280116 119.62678,73.2736998 C120.987015,71.919388 122.836233,71.1713231 124.755512,71.1989722 L124.755512,71.1989722 Z M129.283448,78.39333 C129.283448,75.692824 127.264623,73.5927217 124.755512,73.5927217 C122.246402,73.5927217 120.201358,75.6902021 120.201358,78.39333 C120.201358,81.0964579 122.191343,83.2201665 124.755512,83.2201665 C127.264623,83.2254005 129.283448,81.0964579 129.283448,78.39333 Z" id="Shape" fill="#000000"></path>
            <path d="M134.545502,71.4716447 L137.272227,71.4716447 L137.272227,73.2440156 C138.08276,71.9206342 139.538336,71.1308641 141.089641,71.1727537 C141.562879,71.1488097 142.03596,71.222896 142.479222,71.3903673 L142.479222,73.8444194 C141.96457,73.6498593 141.419584,73.5477852 140.869406,73.5429066 C139.262211,73.5429066 137.98537,74.4159828 137.272227,76.0808579 L137.272227,85.3517212 L134.545502,85.3517212 L134.545502,71.4716447 Z" id="Path" fill="#000000"></path>
            <path d="M144.660601,71.4716447 L147.387326,71.4716447 L147.387326,72.7825699 C148.416128,71.7456741 149.8257,71.1769161 151.286018,71.2094596 C153.168506,71.2094596 154.694423,72.0825359 155.5675,73.5271755 C156.647238,72.0214311 158.406007,71.1523694 160.25799,71.2094596 C163.312446,71.2094596 165.464985,73.4170578 165.464985,76.6366902 L165.464985,85.3622086 L162.738261,85.3622086 L162.738261,77.0824048 C162.738261,74.9010251 161.511235,73.5638814 159.55009,73.5638814 C158.184106,73.5638814 157.093417,74.1905037 156.30424,75.4175297 C156.381466,75.8130094 156.41749,76.215429 156.411735,76.6183372 L156.411735,85.3438557 L153.713851,85.3438557 L153.713851,77.0824048 C153.713851,74.9010251 152.486825,73.5638814 150.523059,73.5638814 C149.250531,73.5376847 148.057048,74.1791819 147.376839,75.254975 L147.376839,85.3438557 L144.650114,85.3438557 L144.660601,71.4716447 Z" id="Path" fill="#000000"></path>
            <path d="M33.2975014,21.7613592 C36.5774364,21.7613592 41.3229858,21.0849217 41.3229858,17.1836082 C41.3327919,16.8825144 41.3054942,16.5813585 41.2417084,16.2869353 L39.2884298,7.80262709 C38.8374715,5.93586954 38.4415721,5.08901182 35.1642589,3.45035526 C32.6131984,2.14729556 27.0732283,0 25.4319499,0 C23.9060329,0 23.4524527,1.97687528 21.6433759,1.97687528 C19.8919798,1.97687528 18.5915419,0.508638997 16.9528853,0.508638997 C15.379775,0.508638997 14.3546315,1.58097585 13.5628326,3.78595213 C13.5628326,3.78595213 11.3578564,10.0049815 11.0746965,10.9068981 C11.0279217,11.0722467 11.0067018,11.2437747 11.0117721,11.4155371 C11.0117721,13.8328832 20.536955,21.7613592 33.2975014,21.7613592 M41.8316248,18.7672059 C42.2852049,20.9145015 42.2852049,21.1399806 42.2852049,21.4231405 C42.2852049,25.0937312 38.1584122,27.130909 32.7338035,27.130909 C20.4504339,27.1282871 9.72182166,19.9522823 9.72182166,15.2067329 C9.72111295,14.5458083 9.85585091,13.8917492 10.1177211,13.2849165 C5.70776854,13.5077738 0,14.2995726 0,19.3282819 C0,27.5818673 19.5563829,37.7546472 35.041032,37.7546472 C46.912771,37.7546472 49.9069243,32.3850974 49.9069243,28.1455651 C49.9069243,24.8105713 47.0228888,21.0246192 41.8237592,18.764584" id="Shape" fill="#EE0000"></path>
            <path d="M41.8237592,18.764584 C42.2773393,20.9118796 42.2773393,21.1373587 42.2773393,21.4205186 C42.2773393,25.0911093 38.1505467,27.1282871 32.725938,27.1282871 C20.4504339,27.1282871 9.72181888,19.9522823 9.72181888,15.2067329 C9.72111295,14.5458083 9.85585091,13.8917492 10.1177211,13.2849165 L11.0773184,10.9095199 C11.0299229,11.0738898 11.007821,11.2445161 11.0117721,11.4155371 C11.0117721,13.8328832 20.536955,21.7613592 33.2975014,21.7613592 C36.5774364,21.7613592 41.3229858,21.0849217 41.3229858,17.1836082 C41.3327919,16.8825144 41.3054942,16.5813585 41.2417084,16.2869353 L41.8237592,18.764584 Z" id="Path" fill="#000000"></path>
            <path d="M151.868068,24.1996801 C151.868068,27.3170604 153.742692,28.83249 157.161585,28.83249 C158.214213,28.8062838 159.260283,28.6584791 160.278965,28.3920191 L160.278965,24.7791091 C159.627871,24.9854456 158.948373,25.0880782 158.265384,25.0832438 C156.85745,25.0832438 156.335702,24.6427729 156.335702,23.3187384 L156.335702,17.7761464 L160.415301,17.7761464 L160.415301,14.0531187 L156.335702,14.0531187 L156.335702,9.33378779 L151.878556,10.2986288 L151.878556,14.0531187 L148.921109,14.0531187 L148.921109,17.7761464 L151.87069,17.7761464 L151.868068,24.1996801 Z M137.972261,24.2835794 C137.972261,23.3187384 138.939724,22.8494271 140.400094,22.8494271 C141.292731,22.8546158 142.181611,22.9655058 143.048163,23.1797803 L143.048163,25.0544034 C142.196527,25.519521 141.239285,25.7570254 140.269002,25.7439501 C138.837471,25.7439501 137.980126,25.1933615 137.980126,24.2835794 M139.343489,28.8875488 C140.916599,28.8875488 142.185575,28.5571957 143.370651,27.7575313 L143.370651,28.6410949 L147.780604,28.6410949 L147.780604,19.291576 C147.780604,15.7363467 145.384232,13.7856899 141.38591,13.7856899 C139.152094,13.7856899 136.944495,14.31006 134.569099,15.3850187 L136.168428,18.6675756 C137.877874,17.9491885 139.314648,17.5087177 140.581002,17.5087177 C142.416297,17.5087177 143.365407,18.2244828 143.365407,19.6874754 L143.365407,20.4032406 C142.284868,20.123535 141.172777,19.9843032 140.056632,19.9889882 C136.304764,19.9889882 134.044729,21.5620985 134.044729,24.3753441 C134.044729,26.9395139 136.084528,28.8954144 139.338245,28.8954144 M115.101859,28.6489604 L119.844786,28.6489604 L119.844786,21.0849217 L127.786372,21.0849217 L127.786372,28.6410949 L132.529299,28.6410949 L132.529299,9.33903149 L127.796859,9.33903149 L127.796859,16.7562466 L119.855274,16.7562466 L119.855274,9.33903149 L115.112346,9.33903149 L115.101859,28.6489604 Z M97.0399308,21.3339975 C97.0399308,19.2365171 98.6943184,17.6371883 100.873076,17.6371883 C102.008396,17.6128812 103.111181,18.0172982 103.961616,18.7698277 L103.961616,23.8588396 C103.127743,24.6413912 102.015907,25.0585657 100.873076,25.0176975 C98.7231588,25.0176975 97.0399308,23.4183687 97.0399308,21.3235101 M104.016675,28.6306075 L108.429249,28.6306075 L108.429249,8.3741905 L103.972104,9.33903149 L103.972104,14.8265646 C102.837466,14.1833166 101.553317,13.8505228 100.249076,13.8617236 C96.0042998,13.8617236 92.6666841,17.1416586 92.6666841,21.3339975 C92.6399435,23.3205996 93.4124442,25.2346557 94.8106398,26.6461627 C96.2088353,28.0576696 98.115486,28.8482716 100.102252,28.8404305 C101.508809,28.8470639 102.88057,28.4032861 104.016675,27.5740017 L104.016675,28.6306075 Z M83.7786109,17.4353058 C85.1839228,17.4353058 86.3689992,18.345088 86.8383105,19.7503998 L80.7529955,19.7503998 C81.1934663,18.2900291 82.2972654,17.4353058 83.7864765,17.4353058 M76.2512782,21.360216 C76.2512782,25.6076139 79.7252301,28.9163892 84.1902415,28.9163892 C86.6442935,28.9163892 88.4376393,28.253061 90.2860439,26.7087911 L87.3338402,24.0869406 C86.6442935,24.8053276 85.6243937,25.1907396 84.4130988,25.1907396 C82.8539191,25.2346546 81.4284628,24.3145685 80.8264073,22.8756456 L91.2220445,22.8756456 L91.2220445,21.7744684 C91.2220445,17.1416586 88.1072861,13.8066647 83.8598883,13.8066647 C81.8428307,13.7762299 79.8987588,14.5606449 78.4676409,15.9823865 C77.036523,17.4041281 76.2393462,19.343002 76.2565219,21.360216 M68.5587688,13.3924124 C70.1318791,13.3924124 71.0128208,14.3834719 71.0128208,15.5711701 C71.0128208,16.7588684 70.1292572,17.7499279 68.5587688,17.7499279 L63.8709001,17.7499279 L63.8709001,13.3924124 L68.5587688,13.3924124 Z M59.120107,28.6410949 L63.8630345,28.6410949 L63.8630345,21.6092918 L67.4733227,21.6092918 L71.115073,28.6410949 L76.4085892,28.6410949 L72.1611914,20.9197452 C74.3695035,20.0216333 75.8100398,17.8712073 75.8003199,15.4872709 C75.8003199,12.013319 73.0709735,9.33903149 68.9835086,9.33903149 L59.1279725,9.33903149 L59.120107,28.6410949 Z" id="Shape" fill="#000000"></path>
          </g>
        </g>
      </g>
    </svg>
    <svg id="which_way" width="368px" height="310px" viewBox="0 0 368 310" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>undraw_right_direction_tge8</title>
      <g id="Alerts" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Redirect-Page" transform="translate(-1168, -626)" fill-rule="nonzero">
          <g id="undraw_right_direction_tge8" transform="translate(1168, 626)">
            <polygon id="Path" fill="#FFB8B8" points="55 297.040308 62.046784 299 73 272.892551 62.599744 270"></polygon>
            <path d="M52.3383946,297.953021 L75.5815484,297.953021 L75.5815484,306.933328 L60.4198937,306.933328 C55.956605,306.933328 52.3383946,303.315117 52.3383946,298.851829 L52.3383946,297.953021 Z" id="Path" fill="#030303" transform="translate(63.96, 302.4432) rotate(-164.38) translate(-63.96, -302.4432)"></path>
            <polygon id="Path" fill="#FFB8B8" points="140.002347 303 147.455758 302.999408 151 274 140 274.000592"></polygon>
            <path d="M138.309363,300.915326 L161.552517,300.915326 L161.552517,309.895633 L146.390863,309.895633 C144.247516,309.895633 142.191955,309.044192 140.67638,307.528617 C139.160805,306.013042 138.309363,303.957481 138.309363,301.814134 L138.309363,300.915326 L138.309363,300.915326 Z" id="Path" fill="#030303" transform="translate(149.9309, 305.4055) rotate(179.9948) translate(-149.9309, -305.4055)"></path>
            <polygon id="Path" fill="#B3B3B3" points="84.9268938 185 68 226.470809 137.118343 242 138 218.797977 106.614621 185.365318"></polygon>
            <circle id="Oval" fill="#FFB8B8" transform="translate(115.028, 105.6974) rotate(-28.6632) translate(-115.028, -105.6974)" cx="115.028049" cy="105.697431" r="15.8886672"></circle>
            <path d="M126.706268,182 L95.0646521,169.034415 L92.2474686,150.439956 C90.5240297,139.149113 97.9768932,128.498256 109.166336,126.261272 L113.351591,125.419949 C120.331935,124.020934 127.551995,126.164519 132.641519,131.146994 C137.628968,135.917328 139.895047,142.872896 138.675979,149.669337 C138.203282,152.536472 137.041641,155.245681 135.291039,157.56378 C125.350908,170.575442 126.626924,181.391921 126.641075,181.499804 L126.706268,182 Z" id="Path" fill="#EE0000"></path>
            <path d="M139.505486,231 L123.877265,205.877529 L128.799622,160.178307 L122,126 L122.361475,126.009116 C130.575915,126.214051 137.186005,132.898332 137.385201,141.201467 L144,174.693158 L139.505486,231 Z" id="Path" fill="#3C3F42"></path>
            <path d="M138.985851,297 C137.618484,296.998676 136.441455,296.034694 136.171692,294.695212 L129.278049,260.441761 C128.01891,254.166131 125.647854,248.165761 122.276632,242.723464 L102.825187,211.281617 C102.627818,210.962698 102.268471,210.780928 101.894406,210.810797 C101.520341,210.840666 101.194442,211.077153 101.050263,211.423345 L69.0702168,288.189603 C68.5401322,289.454971 67.1897825,290.170419 65.8441589,289.898848 L57.3010603,288.158453 C55.7790135,287.85484 54.7769181,286.393819 55.0426862,284.865819 L62.0119066,243.824436 C63.4335701,235.459126 65.8559379,227.294799 69.2269302,219.506985 L92.8294971,165 L127.660854,176.430668 L129.959297,200.802258 L146.053056,239.742633 C147.165377,242.431822 147.830184,245.284652 148.021166,248.18822 L150.994461,293.192893 C151.090664,294.754933 149.922516,296.10856 148.362142,296.243172 L139.222411,296.990363 C139.143146,296.996627 139.064135,297 138.985851,297 Z" id="Path" fill="#3C3F42"></path>
            <path d="M76.0084592,242 L65,231.499882 L85.8044992,150.882923 C88.4805363,140.606609 95.8094426,132.192897 105.591503,128.167097 L106,128 L104.888327,177.065158 L76.0084592,242 Z" id="Path" fill="#3C3F42"></path>
            <path d="M111.487164,120.940746 C107.605895,117.578303 106.425471,111.305814 108.803696,106.681506 C111.181921,102.057198 116.868479,99.5678012 121.730942,101.022363 C126.31056,102.39232 131.516672,97.822681 130.958741,92.9227132 C130.40081,88.0227455 124.310953,84.830899 120.164498,87.2651891 C113.750127,84.6886506 106.422284,86.1171216 101.442904,90.9147289 C96.5713514,95.6912728 94.7232428,103.499811 96.9102336,110.065917 C99.0972245,116.632024 105.201882,121.603092 111.487164,120.940746 Z" id="Path" fill="#030303"></path>
            <path d="M97.7619687,251.275745 C97.5678807,251.35058 97.3658704,251.402815 97.1599055,251.431423 L71.8751377,254.972275 C70.615237,255.153226 69.3986192,254.433862 68.9461851,253.240439 L47.1819568,196.426949 C46.8967773,195.68266 46.9487411,194.850692 47.3243014,194.147937 C47.6998617,193.445182 48.361801,192.941282 49.1375538,192.767601 L49.1376878,192.767548 L72.9154009,187.444452 C73.0989415,187.403087 73.2763483,187.337979 73.4431684,187.250762 L96.5703579,175.120451 C96.7490261,175.026494 96.9376039,174.952867 97.1325785,174.900942 L122.584234,168.094085 C123.934342,167.730389 125.339978,168.449613 125.839188,169.759553 L144.81625,219.297416 C145.155142,220.174707 145.019461,221.165273 144.457251,221.918346 L137.89425,230.759953 C137.585538,231.176061 137.165351,231.495631 136.682613,231.681454 L122.339636,237.211206 C122.236822,237.250889 122.137183,237.298402 122.041591,237.353328 L98.1412029,251.094996 C98.0196042,251.164923 97.8928179,251.225351 97.7619687,251.275745 L97.7619687,251.275745 Z" id="Path" fill="#FFFFFF"></path>
            <polygon id="Path" fill="#E6E6E6" points="108.956498 175.400057 105.730277 176.258378 97.1807962 178.532959 97.1655753 178.53644 85.4607024 184.641536 81.1169301 186.907566 81.1149119 186.908337 74.5909829 190.310553 74.4120722 190.350759 67.6348264 191.858409 64.3593829 192.588952 51 195.562595 71.9725557 250 85.7392672 248.083673 89.1147601 247.612823 96.3093442 246.609847 96.3928583 246.599113 119.511674 233.381635 133.577801 227.989276 140 219.386689 121.74381 172"></polygon>
            <polygon id="Rectangle" fill="#FFFFFF" transform="translate(90.7783, 194.7103) rotate(-21.0222) translate(-90.7783, -194.7103)" points="53.4891072 193.048708 128.067562 193.048708 128.067562 196.371972 53.4891072 196.371972"></polygon>
            <polygon id="Rectangle" fill="#FFFFFF" transform="translate(94.7522, 205.0506) rotate(-21.0222) translate(-94.7522, -205.0506)" points="57.4629389 203.388952 132.041394 203.388952 132.041394 206.712216 57.4629389 206.712216"></polygon>
            <polygon id="Rectangle" fill="#FFFFFF" transform="translate(102.7793, 225.9379) rotate(-21.0222) translate(-102.7793, -225.9379)" points="65.4900854 224.276233 140.068541 224.276233 140.068541 227.599497 65.4900854 227.599497"></polygon>
            <polygon id="Path" fill="#FFFFFF" points="109.219774 176 130 229.816832 126.907345 231 106 176.855024"></polygon>
            <polygon id="Path" fill="#FFFFFF" points="86 185 81.6216745 196.896383 80.1034659 201.022951 76.5619718 210.651612 75.8031652 212.709952 75.0437631 214.77818 74.0437348 217.493748 66.8660446 237 65 232.258081 70.852459 216.351453 72.176499 212.750084 72.3706676 212.224303 73.936525 207.966289 75.9121618 202.596224 77.4303704 198.469074 81.5496058 187.272375 81.5513926 187.271794"></polygon>
            <polygon id="Path" fill="#000000" opacity="0.1" points="120 233.593908 119.491359 233.786889 96.171919 246.989569 96.0874389 247 74 190.804292 74.1806935 190.764305 80.7613412 187.365985 80.7631012 187.365406 85.1449196 185.101791 96.9515999 179.003477 96.9668533 179"></polygon>
            <path d="M97.8552023,251.281073 C97.6417255,251.363265 97.4195744,251.420721 97.1930766,251.452323 L72.0576507,254.969578 C70.6716814,255.168291 69.3334222,254.377527 68.8356776,253.065744 L47.2001122,196.631718 C46.8864465,195.813573 46.9436387,194.899075 47.3567806,194.126604 C47.7699225,193.354133 48.4980775,192.80023 49.3514402,192.609278 L72.9885874,187.321735 C73.1463267,187.286019 73.2988049,187.230035 73.4422397,187.15517 L96.432709,175.105879 C96.6292101,175.002739 96.8365523,174.921844 97.0509066,174.864686 L122.352471,168.103437 C123.837656,167.703611 125.383949,168.494222 125.933023,169.934152 L144.797898,219.141151 C145.170652,220.105538 145.021393,221.194402 144.402962,222.02226 L137.878816,230.804477 C137.539253,231.261951 137.077011,231.613295 136.545935,231.817583 L122.287748,237.310402 C122.199331,237.344509 122.113643,237.385337 122.031431,237.432531 L98.2724447,251.082371 C98.138654,251.159235 97.9991614,251.225665 97.8552023,251.281073 Z M49.3429778,193.821667 C48.3907171,194.188988 47.9155529,195.260368 48.2814555,196.215142 L69.9169919,252.649168 C70.2229195,253.455546 71.0455884,253.941624 71.8975422,253.819386 L97.0329681,250.302131 C97.2665858,250.269303 97.4918164,250.192122 97.696594,250.074723 L121.455691,236.424836 C121.589258,236.34815 121.728485,236.281825 121.872151,236.226442 L136.130331,230.733624 C136.456746,230.608011 136.740869,230.392071 136.949646,230.110925 L143.47382,221.328684 C143.853989,220.819821 143.945731,220.150492 143.716561,219.557704 L124.851679,170.350705 C124.514203,169.465628 123.563811,168.979604 122.650891,169.225237 L97.3495823,175.9867 C97.2180589,176.022328 97.0907265,176.071992 96.9697692,176.134841 L73.9789813,188.184551 C73.7456796,188.306188 73.4976913,188.39713 73.2411629,188.455123 L49.6038824,193.742719 C49.5150807,193.76251 49.4278716,193.788899 49.3429778,193.821667 Z" id="Shape" fill="#E6E6E6"></path>
            <polygon id="Path" fill="#FFFFFF" points="67.3080375 192 89 247.531359 85.5915232 248 64 192.72752"></polygon>
            <circle id="Oval" fill="#3F3D56" cx="74.5" cy="212.5" r="1.5"></circle>
            <circle id="Oval" fill="#EE0000" cx="128.5" cy="214.5" r="1.5"></circle>
            <path d="M129.326171,186.776966 C131.066188,191.328221 128.972235,206.41089 128.235842,211.252397 C128.188531,211.56497 127.978036,211.828001 127.68444,211.941421 C127.390844,212.05484 127.059284,212.00121 126.815904,211.800935 C123.043467,208.70124 111.439862,198.910074 109.699851,194.358819 C108.3525,190.834645 108.977875,186.855625 111.340402,183.920618 C113.702929,180.98561 117.443684,179.540513 121.153562,180.12968 C124.86344,180.718846 127.978821,183.252769 129.326171,186.776943 L129.326171,186.776966 Z" id="Path" fill="#EE0000"></path>
            <circle id="Oval" fill="#FFFFFF" cx="120" cy="190" r="6"></circle>
            <path d="M112.224873,178.230599 C112.694404,176.492219 113.903122,175.052922 115.525786,174.299997 C117.148449,173.547071 119.01837,173.557861 120.632389,174.329461 L130.86339,165 L138,169.889095 L123.368404,182.859396 C121.870834,185.568165 118.601554,186.71892 115.758547,185.537992 C112.91554,184.357064 111.397434,181.217726 112.224873,178.230599 L112.224873,178.230599 Z" id="Path" fill="#FFB8B8"></path>
            <path d="M129.152774,181 L121,170.159175 L139.586608,158.503959 L126.264932,139.878706 C124.011107,136.72774 124.537432,132.419947 127.486662,129.879266 C130.435891,127.338585 134.863701,127.378525 137.764689,129.971977 L154.444861,144.883052 C157.665518,147.762061 159.330031,151.949024 158.945451,156.203964 C158.560872,160.458904 156.171283,164.294094 152.484365,166.573736 L129.152774,181 Z" id="Path" fill="#3C3F42"></path>
            <path d="M65.742493,209.90155 C67.2383162,208.8894 68.1977293,207.282915 68.3625732,205.514368 C68.527417,203.745821 67.8807584,201.996884 66.5966003,200.738159 L72,188.079359 L64.9149099,183 L57.5416481,200.98122 C55.4714477,203.276188 55.488072,206.718904 57.5803441,208.994745 C59.6726161,211.270585 63.1791889,211.660178 65.7425048,209.901591 L65.742493,209.90155 Z" id="Path" fill="#FFB8B8"></path>
            <path d="M69.5811755,197 L57,194.051704 L66.3754876,166.846707 C67.9911134,162.152661 70.3746459,157.763179 73.4276754,153.85949 L88.7230058,134.287414 C91.6353673,130.560049 96.9950306,129.905036 100.709371,132.822541 C104.423711,135.740046 105.093503,141.131018 102.207295,144.878926 L85.2350802,166.921528 L69.5811755,197 Z" id="Path" fill="#3C3F42"></path>
            <path d="M222.417755,310 L0.582245431,310 C0.260680159,310 0,309.776142 0,309.5 C0,309.223858 0.260680159,309 0.582245431,309 L222.417755,309 C222.73932,309 223,309.223858 223,309.5 C223,309.776142 222.73932,310 222.417755,310 Z" id="Path" fill="#CCCCCC"></path>
            <path d="M309,310 L304,310 L304,2.62218045 C304,1.17399018 305.119288,0 306.5,0 C307.880712,0 309,1.17399018 309,2.62218045 L309,310 Z" id="Path" fill="#E6E6E6"></path>
            <path d="M347.415493,310 L265.584507,310 C265.261693,310 265,309.776142 265,309.5 C265,309.223858 265.261693,309 265.584507,309 L347.415493,309 C347.738307,309 348,309.223858 348,309.5 C348,309.776142 347.738307,310 347.415493,310 Z" id="Path" fill="#CCCCCC"></path>
            <path d="M345.702762,40 L269.61471,40 C268.171318,39.9983949 267.001623,38.8419431 267,37.4148936 L267,15.5851064 C267.001623,14.1580569 268.171318,13.0016051 269.61471,13 L345.708294,13 C346.154319,13.0003029 346.592884,13.1131681 346.982453,13.3279064 L366.659451,24.1847385 C367.485289,24.6403481 367.997906,25.501356 368,26.4363577 C368.002082,27.3713594 367.493315,28.2345968 366.669521,28.6938074 L346.986991,39.6667626 C346.59492,39.8849297 346.152665,39.9996878 345.702762,40 L345.702762,40 Z" id="Path" fill="#EE0000"></path>
            <path d="M338.385291,88 L262.297259,88 C261.847389,87.9997089 261.405167,87.8849488 261.013146,87.6667626 L241.330482,76.6938074 C240.506685,76.2345982 239.997917,75.3713593 240,74.436356 C240.002096,73.5013527 240.514716,72.6403446 241.340558,72.1847385 L261.017544,61.3279064 C261.407114,61.1131681 261.845678,61.0003029 262.291704,61 L338.385291,61 C339.828681,61.0016083 340.998373,62.1580582 341,63.5851064 L341,85.4148936 C340.998373,86.8419418 339.828681,87.9983917 338.385291,88 L338.385291,88 Z" id="Path" fill="#E6E6E6"></path>
            <path d="M338.385291,135 L262.297259,135 C261.847389,134.999709 261.405167,134.884949 261.013146,134.666763 L241.330482,123.693807 C240.506685,123.234598 239.997917,122.371359 240,121.436356 C240.002096,120.501353 240.514716,119.640345 241.340558,119.184739 L261.017544,108.327906 C261.407114,108.113168 261.845678,108.000303 262.291704,108 L338.385291,108 C339.828681,108.001608 340.998373,109.158058 341,110.585106 L341,132.414894 C340.998373,133.841942 339.828681,134.998392 338.385291,135 L338.385291,135 Z" id="Path" fill="#E6E6E6"></path>
          </g>
        </g>
      </g>
    </svg>
    <div id="center">
      <svg width="52px" height="52px" viewBox="0 0 52 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Icons/4. Size xl/Empty state/cubes</title>
        <g id="Alerts" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Redirect-Page" transform="translate(-775, -380)" fill="#2B9AF3">
            <g id="Group-2" transform="translate(375, 380)">
              <g id="Icons/4.-Size-xl/Empty-state/cubes" transform="translate(400, 0)">
                <path d="M26,52 C30.6827962,52 35.016129,50.8293005 39,48.4879032 C42.983871,46.1465059 46.1465059,42.983871 48.4879032,39 C50.8293005,35.016129 52,30.6827962 52,26 C52,21.3172038 50.8293005,16.983871 48.4879032,13 C46.1465059,9.01612903 42.983871,5.85349409 39,3.51209677 C35.016129,1.17069946 30.6827962,0 26,0 C21.3172038,0 16.983871,1.17069946 13,3.51209677 C9.01612903,5.85349409 5.85349409,9.01612903 3.51209677,13 C1.17069946,16.983871 0,21.3172038 0,26 C0,30.6827962 1.17069946,35.016129 3.51209677,39 C5.85349409,42.983871 9.01612903,46.1465059 13,48.4879032 C16.983871,50.8293005 21.3172038,52 26,52 Z M26,20.3387097 C24.8118285,20.3387097 23.7809134,19.9018812 22.9072581,19.0282258 C22.0336027,18.1545704 21.5967742,17.1236554 21.5967742,15.9354839 C21.5967742,14.7473124 22.0336027,13.7163973 22.9072581,12.8427419 C23.7809134,11.9690866 24.8118285,11.5322581 26,11.5322581 C27.1881715,11.5322581 28.2190866,11.9690866 29.0927419,12.8427419 C29.9663973,13.7163973 30.4032258,14.7473124 30.4032258,15.9354839 C30.4032258,17.1236554 29.9663973,18.1545704 29.0927419,19.0282258 C28.2190866,19.9018812 27.1881715,20.3387097 26,20.3387097 Z M30.6129032,39.4193548 L21.3870968,39.4193548 C21.0376349,39.4193548 20.7405909,39.2970425 20.4959677,39.0524194 C20.2513446,38.8077962 20.1290323,38.5107522 20.1290323,38.1612903 L20.1290323,38.1612903 L20.1290323,35.6451613 C20.1290323,35.2956995 20.2513446,34.9986554 20.4959677,34.7540323 C20.7405909,34.5094091 21.0376349,34.3870968 21.3870968,34.3870968 L21.3870968,34.3870968 L22.6451613,34.3870968 L22.6451613,27.6774194 L21.3870968,27.6774194 C21.0376349,27.6774194 20.7405909,27.555107 20.4959677,27.3104839 C20.2513446,27.0658607 20.1290323,26.7688167 20.1290323,26.4193548 L20.1290323,26.4193548 L20.1290323,23.9032258 C20.1290323,23.553764 20.2513446,23.2567199 20.4959677,23.0120968 C20.7405909,22.7674737 21.0376349,22.6451613 21.3870968,22.6451613 L21.3870968,22.6451613 L28.0967742,22.6451613 C28.446236,22.6451613 28.7432801,22.7674737 28.9879032,23.0120968 C29.2325263,23.2567199 29.3548387,23.553764 29.3548387,23.9032258 L29.3548387,23.9032258 L29.3548387,34.3870968 L30.6129032,34.3870968 C30.9623651,34.3870968 31.2594091,34.5094091 31.5040323,34.7540323 C31.7486554,34.9986554 31.8709677,35.2956995 31.8709677,35.6451613 L31.8709677,35.6451613 L31.8709677,38.1612903 C31.8709677,38.5107522 31.7486554,38.8077962 31.5040323,39.0524194 C31.2594091,39.2970425 30.9623651,39.4193548 30.6129032,39.4193548 L30.6129032,39.4193548 Z" id="info-circle"></path>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <div id="header">Your instance is now managed by the Ansible UI.</div>
      <div id="message">
        We are going to redirect you to the Ansible UI {{ redirect_url }} in <span id="time">5</span></br>
        Please update your book marks.
      </div>
    </div>
  </div>
</body>
</html>
