archful = false
description = "This is package 'freezegun' generated automatically by pyp2spec."
summary = "Let your Python tests travel through time"
version = "1.5.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "freezegun"
python_name = "python-freezegun"
url = "https://github.com/spulec/freezegun"
source = "%{pypi_source freezegun}"
archive_name = "freezegun"
extras = []
